<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/ima_top_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sub_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"
            android:background="@drawable/title_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/ico_back"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="324"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ListView
        android:id="@+id/sub_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="668"
        android:background="@drawable/ima_blanklist_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>