<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/title_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="quitActivity"
            android:text="@string/btn_back"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_member"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_btn"
            android:gravity="center"
            android:onClick="beginSearchMember"
            android:text="@string/find_member"
            android:textColor="#fff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_memberId"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/schedule_bar_edit_bg"
        android:hint="@string/input_memberId"
        android:textSize="15dp" />

</LinearLayout>