<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#CCCCCC"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ico_boy" />

        <LinearLayout
            android:id="@+id/ll_chatcontent"
            android:layout_width="139dp"
            android:layout_height="101dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/bt_mysend_bubble_position" >

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:layout_marginTop="65dp"
                android:textSize="12sp"
                android:textColor="#000" >
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_chatcontent"
            android:layout_alignLeft="@id/ll_chatcontent"
            android:layout_alignRight="@id/ll_chatcontent"
            android:layout_alignTop="@id/ll_chatcontent"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/chat_progressbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:indeterminate="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_chatcontent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/ll_chatcontent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-2dp"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_sendtime"
                android:layout_alignLeft="@id/tv_sendtime"
                android:layout_alignRight="@id/tv_sendtime"
                android:background="@drawable/ima_sent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>