<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#CCCCCC"
        android:textSize="15dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ico_boy"
            android:focusable="false" />

        <RelativeLayout
            android:id="@+id/voice_content"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_userhead"
            android:layout_alignTop="@id/iv_userhead"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/chatto_bg_normal" >

            <ImageView
                android:id="@+id/voice_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_right_wave_3" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="#ff000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/voice_content"
            android:layout_alignTop="@id/voice_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/voice_content" >

            <ProgressBar
                android:id="@+id/chat_progressbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:indeterminate="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/voice_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/voice_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-2dp"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_sendtime"
                android:layout_alignLeft="@id/tv_sendtime"
                android:layout_alignRight="@id/tv_sendtime"
                android:background="@drawable/ima_sent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>