<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_password_title"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="nextStep"
            android:text="@string/next_step"
            android:textColor="#fff" />
    </RelativeLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/set_password_hint"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/schedule_bar_edit_bg"
        android:hint="@string/set_password"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_login_password_again"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/schedule_bar_edit_bg"
        android:hint="@string/set_password_again"
        android:inputType="textPassword"
        android:textSize="15dp" />

</LinearLayout>