<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv_staff_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/personal_photo_frame" />

    <ImageView
        android:id="@+id/iv_del_member"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_delet_pressed_small"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/iv_staff_photo"
        android:layout_centerHorizontal="true"
        android:textColor="#999"
        android:textSize="15dp" />

</RelativeLayout>