<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_listitem" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/message_count_style"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head"
            android:layout_alignTop="@id/head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/head" >

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="150dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="100dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/friend_name"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />

            <Button
                android:id="@+id/del"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_delete_normal"
                android:text="@string/delete"
                android:textColor="#ffffff"
                android:focusable="false"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>