<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/message_left_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn"
            android:onClick="backtoChat"
            android:src="@drawable/personal_profile_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/personal_right_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn"
            android:onClick="setPersonalInfo"
            android:src="@drawable/ico_write"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="checkSetPassword"
            android:text="查看"
            android:textColor="#fff"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_info"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/personal_profile_background" >

        <ImageView
            android:id="@+id/iv_staff_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/ico_boy"
            android:src="@drawable/personal_photo_frame" />

        <TextView
            android:id="@+id/tv_staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_staff_photo"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_staff_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_staff_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_duty"
                android:textColor="#999999"
                android:textSize="15dp" 
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_staff_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signature_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/personal_signature_background"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/personal_signature"
            android:textColor="#999999"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_staff_signature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/signature_ll"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/personal_profile_callup_btn_background"
        android:onClick="callUp"
        android:text="@string/call_out"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/sendmsg_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/call_btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_profile_other_btn_background"
        android:onClick="sendMessage"
        android:text="@string/send_msg"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/shield_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/sendmsg_btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_profile_other_btn_background"
        android:text="@string/shield_colleague"
        android:textColor="#000000"
        android:textSize="18dp" />

</LinearLayout>