<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/message_left_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn"
            android:onClick="backtoChat"
            android:src="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/member"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/message_group_header_bg" >

        <HorizontalScrollView
            android:id="@+id/member_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/member_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@drawable/item_selector"
                    android:stretchMode="none" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/schedule_bar_edit_bg" >

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/groupname"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_group_name"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:singleLine="true"
            android:textSize="15dp"
            android:text="aaaaa"
            android:gravity="center_vertical" />

        <!--
              <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/ima_edit" />
        -->
    </RelativeLayout>

    <EditText
        android:id="@+id/group_nickname"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/schedule_bar_edit_bg"
        android:clickable="true"
        android:hint="@string/nickname"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/add_to_maillist_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/call_btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_profile_other_btn_background"
        android:text="@string/add_to_maillist"
        android:textSize="15dp" />

    <Button
        android:id="@+id/quit_and_del_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sendmsg_btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_red"
        android:onClick="quitFromGroup"
        android:text="@string/quit_and_del"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</LinearLayout>