<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn"
            android:onClick="openMainMenu"
            android:src="@drawable/ico_menu" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/user_feedback"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/ib_open_menu"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/title_btn"
            android:src="@drawable/ico_open" />
    </RelativeLayout>

    <GridView
        android:id="@+id/top_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:background="#EDEDED"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background" >

        <LinearLayout
            android:id="@+id/ll_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chatting_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/message_sound"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/chatting_keyboard_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/message_keyboard"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/chatting_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/message_plus"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ll_fasong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/send_message"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/et_sendmessage"  
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/btn_send"
                    android:background="@drawable/login_edit_normal"
                    android:textColor="#000"
                    android:maxLines="4"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_yuyin"  
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_yuyin"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/press_and_speak"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/message_gridView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ll_anniu"
            android:background="#EDEDED"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/chat_bottom"
        android:layout_below="@id/top_gridView"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <com.bestapp.yikuair.utils.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="#00000000" />
    </RelativeLayout>

</RelativeLayout>