<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/menu_list_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ima_chaxun_bg"
        android:divider="@drawable/ima_query_line1"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>